[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vnc]
command=x11vnc -display :99 -forever -passwd test123
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err

# For testing, we don't want the full meeting bot stack
# Just keep VNC running so we can monitor