[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vnc]
command=x11vnc -display :99 -forever -passwd %(ENV_VNC_PASSWORD)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err

[program:vtuber_stream]
command=python3 /stream_vtuber_to_pipe.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vtuber_stream.log
stderr_logfile=/var/log/supervisor/vtuber_stream.err
environment=DISPLAY=":99",VTUBER_URL="%(ENV_VTUBER_URL)s"

[program:audio_capture]
command=/bin/bash /capture_browser_audio.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/audio_capture.log
stderr_logfile=/var/log/supervisor/audio_capture.err
startsecs=5

[program:meeting_bot]
command=python3 /meeting_bot_cloud.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/meeting_bot.log
stderr_logfile=/var/log/supervisor/meeting_bot.err
environment=DISPLAY=":99",MEETING_URL="%(ENV_MEETING_URL)s"
startsecs=10