[supervisord]
nodaemon=true
user=root

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
user=vtuber
environment=DISPLAY=":99",HOME="/home/vtuber"
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -noxdamage -forever -rfbauth /home/vtuber/.vnc/passwd -rfbport 5900 -shared
autorestart=true
user=vtuber
priority=100

[program:pulseaudio]
command=/usr/bin/pulseaudio --exit-idle-time=-1
autorestart=true
user=vtuber
environment=HOME="/home/vtuber"
priority=100

[program:vtuber_client]
command=/usr/bin/python3 /home/vtuber/meeting_bot_client.py
autorestart=true
user=vtuber
environment=DISPLAY=":99",HOME="/home/vtuber"
priority=200

[program:browser]
command=/usr/bin/firefox --kiosk http://host.docker.internal:12393
autorestart=true
user=vtuber
environment=DISPLAY=":99",HOME="/home/vtuber",MOZ_ENABLE_WAYLAND="0"
priority=300
startsecs=5

[program:video_stream]
command=/bin/bash /home/vtuber/stream_to_camera.sh
autorestart=true
user=vtuber
environment=DISPLAY=":99",HOME="/home/vtuber"
priority=400
startsecs=10